version: "3.8"
services:
  mng-cfg-srv:
    image: mongo:latest
    container_name: mng-cfg-srv
    restart: always
    volumes:
      - config-data:/data/db
    command:
      [
        "--configsvr",  #запуск в режиме конфигурации
        "--replSet",
        "config-server",
        "--bind_ip_all",
        "--port",
        "27017"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  mng-router:
    image: mongo:latest
    container_name: mng-router
    restart: always
    command:
      [
        "mongos", #обычная mongo в режиме роутера
        "--configdb",
        "config-server/mng-cfg-srv:27017",
        "--bind_ip_all",
        "--port",
        "27017"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  pymongo_api:
    container_name: pymongo_api
    build:
      context: api_app
      dockerfile: Dockerfile
    image: kazhem/pymongo_api:1.0.0
    depends_on:
      - mng-router
    ports:
      - "8080:8080"
    environment:
      MONGODB_URL: "mongodb://mng-router"
      MONGODB_DATABASE_NAME: "somedb"
      REDIS_URL: "redis://rds-cache:6379"

  mng-rp-1-shrd-1:
    image: mongo:latest
    container_name: mng-rp-1-shrd-1
    restart: always
    volumes:
      - rp-1-shard-1-data:/data/db
    command:
      [
        "--shardsvr",
        "--replSet",
        "shrd-1", #название реплики
        "--bind_ip_all",
        "--port",
        "27017"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  mng-rp-2-shrd-1:
    image: mongo:latest
    container_name: mng-rp-2-shrd-1
    restart: always
    volumes:
      - rp-2-shard-1-data:/data/db
    command:
      [
        "--replSet",
        "shrd-1", #название реплики
        "--bind_ip_all",
        "--port",
        "27017"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  mng-rp-1-shrd-2:
    image: mongo:latest
    container_name: mng-rp-1-shrd-2
    restart: always
    volumes:
      - rp-1-shard-2-data:/data/db
    command:
      [
        "--replSet",
        "shrd-2", #название реплик
        "--bind_ip_all",
        "--port",
        "27017"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  mng-rp-2-shrd-2:
    image: mongo:latest
    container_name: mng-rp-2-shrd-2
    restart: always
    volumes:
      - rp-2-shard-2-data:/data/db
    command:
      [
        "--shardsvr",
        "--replSet",
        "shrd-2", #название реплик
        "--bind_ip_all",
        "--port",
        "27017"
      ]
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      start_period: 10s

  rds-cache:
    image: "redis:latest"
    container_name: rds-cache
    ports:
      - "6379"
    volumes:
      - cache_data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]

volumes:
  config-data:
  shard1-data:
  rp-1-shard-1-data:
  rp-2-shard-1-data:
  shard2-data:
  rp-1-shard-2-data:
  rp-2-shard-2-data:
  cache_data: